# sw_api

./: .travis.yml  README.md  StarWarsApi.sln
StarWars.Api/: Dockerfile  StarWars.Api.csproj  Startup.cs  appsettings.json
StarWars.Api/ApiModels/: CharacterResponse.cs
StarWars.Api/Configuration/: ApiConfiguration.cs  AutoMapping.cs  Bootstrapper.cs
StarWars.Api/Controllers/: CharactersController.cs  WeatherForecastController.cs
StarWars.Api/Infrastructure/Examples/: CharactersResponseExample.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.BusinessLogic/DomainModels/: SwCharacter.cs
StarWars.BusinessLogic/Interfaces/: IStarWarsApiConfiguration.cs
StarWars.BusinessLogic/Interfaces/Repositories/: ICharacterRepository.cs  IGenericReadOnlyRepository.cs
StarWars.BusinessLogic/Models/: Character.cs
StarWars.BusinessLogic/Services/: CharactersService.cs  ValidateActionsService.cs
StarWars.BusinessLogic/Services/Interfaces/: ICharacterService.cs  ICharactersService.cs  IValidateActionsService.cs
StarWars.DataAccess/: Class1.cs  StarWars.DataAccess.csproj  StarWarsDbContext.cs  StarWarsDbContextExtensions.cs  StarWarsDbContextFactory.cs
StarWars.DataAccess/Infrastructure/: InMemoryDbConnectionFactory.cs
StarWars.DataAccess/Migrations/: 20200718144436_InitialCreate.Designer.cs  20200718144436_InitialCreate.cs  20200719105906_ManyToManyRelations.Designer.cs  20200719105906_ManyToManyRelations.cs  20200719115637_ManyToManyRelations.Designer.cs  20200719115637_ManyToManyRelations.cs  StarWarsDbContextModelSnapshot.cs
StarWars.DataAccess/Models/: Character.cs  CharacterFriendship.cs  Episode.cs  EpisodeCharacter.cs  SwCharacter.cs  SwCharacterFriendship.cs  SwEpisode.cs  SwEpisodeCharacter.cs
StarWars.DataAccess/Repositories/: CharacterRepository.cs
StarWars.DataAccess/Repository/: CharacterRepository.cs
Tests/StarWars.BusinessLogic.UnitTests/: Class1.cs  StarWars.BusinessLogic.UnitTests.csproj
Tests/StarWars.BusinessLogic.UnitTests/Services/: CharactersServiceTests.cs  ValidateActionsServiceTests.cs
Tests/StarWarsApi.FunctionalTests/: StarWarsApi.FunctionalTests.csproj
Tests/StarWarsApi.FunctionalTests/Controllers/: CharactersControllerTests.cs
Tests/StarWarsApi.FunctionalTests/Infrastructure/: ABaseFunctionalTest.cs  StarWarsApplicationFactory.cs
Tests/StarWarsApi.IntegrationTests/: Class1.cs  StarWarsApi.IntegrationTests.csproj
Tests/StarWarsApi.IntegrationTests/Configuration/: AutoMappingTests.cs
Tests/StarWarsApi.IntegrationTests/Controllers/: CharactersControllerIntegrationTests.cs
Tests/StarWarsApi.IntegrationTests/DataAccess/: StarWarsDbContextExtensionsTest.cs
Tests/StarWarsApi.IntegrationTests/Infrastructure/: InMemoryDbConnectionFactory.cs  StarWarsApplicationFactory.cs
Tests/StarWarsApi.IntegrationTests/Services/: CharactersServiceTests.cs
